<!Doctype html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>simplequizapp</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
                align-content: center;
                background-color: blue;
                border-width: 20px;
                border: solid;
                border-radius: 8px;
                padding-right: 50px;
            }
            .quizheading{
                font-size: large;
                font-weight: 600;
            }
            .question {
                margin-bottom: 20px;
            }
            .result {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1 class="quizheading">Simple Quiz App</h1>
            <div id="quiz-container"></div>
            <button id="submit-btn">Submit</button>
            <div class="result" id="result"></div>
        
    <script src="quiz.js"></script>
    </body>
    </html>